#Browser and URL details
url = https://demo.guru99.com/V1/index.php
browserName = chrome
headless = false
excelPath = D:\\GTPLBank\\InputData\\GTPLBank_TestData.xlsx

#login page locators
KEY					Value
usernameLocator = //input[@name='uid']
passwordLocator = //input[@name='password']
loginBTNLocator = //input[@name='btnLogin']

#login page value
usernameValue = mngr529476

#dashboard page locators
NewCustomer = //a[text()='New Customer']
